<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookingFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="70dp"
        tools:context=".fragments.AddCoffeeShopFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:text="Cinema Booking"
            android:textAllCaps="false"
            android:textFontWeight="700"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/cinema_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Chosen Cinema : "
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Nama Penyewa" />

        <EditText
            android:id="@+id/txt_renter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Anime" />

        <Spinner
            android:id="@+id/anime_spinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Studio" />

        <Spinner
            android:id="@+id/studio_spinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            />


        <TextView
            android:id="@+id/renting_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/red"
            android:visibility="gone"
            android:text="Nama Penyewa harus di isi" />

        <Button
            android:id="@+id/btn_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sewa"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>