<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.RegisterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:text="@string/register_form_title"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Full Name"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="16sp"

        />

    <EditText
        android:id="@+id/register_email"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2">

        <EditText
            android:id="@+id/register_password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/register_password_switch"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:text="Gender"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/register_gender_group"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/register_gender_male"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/register_gender_female"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>

    </LinearLayout>

    <CheckBox
        android:id="@+id/register_checkbox"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I accept the terms"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"/>

    <Button
        android:id="@+id/register_button"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</GridLayout>